C%3A%2FUsers%2Facmendez%2FDownloads%2FSSlinp-ex-v2.R="CDB138D3"
C%3A%2FUsers%2Facmendez%2FDownloads%2Fgraficos_secano_riego.R="C3E9F731"
C%3A%2FUsers%2Facmendez%2FDownloads%2Flimpieza%20bases%20de%20datos.R="96337F29"
C%3A%2FUsers%2Facmendez%2FDownloads%2Fmuestreo_boostrap_reqgresion_quantiles.R="B42D3DC4"
C%3A%2FUsers%2Facmendez%2FDownloads%2Fpca_var_contrib2african_maize_env_groups.R="AEBCF5A2"
C%3A%2FUsers%2Facmendez%2FOneDrive%20-%20CGIAR%2FAfrican_Crisis_Observatory%2Fscripts%2Fabsolute_wealth_index.R="56E922D9"
C%3A%2FUsers%2Facmendez%2FOneDrive%20-%20CGIAR%2FAfrican_Crisis_Observatory%2Fscripts%2Fclimate_index_calc.R="3C39B172"
C%3A%2FUsers%2Facmendez%2FOneDrive%20-%20CGIAR%2FAfrican_Crisis_Observatory%2Fscripts%2Fclimate_index_rasterize.R="625A3342"
C%3A%2FUsers%2Facmendez%2FOneDrive%20-%20CGIAR%2FAfrican_Crisis_Observatory%2Fscripts%2Fconflict_interpolation_acm.R="F3F8943E"
C%3A%2FUsers%2Facmendez%2FOneDrive%20-%20CGIAR%2FAfrican_Crisis_Observatory%2Fscripts%2Fera5_chirps_daily_extraction.R="34088D78"
C%3A%2FUsers%2Facmendez%2FOneDrive%20-%20CGIAR%2FAfrican_Crisis_Observatory%2Fscripts%2Fget_soil_data.R="501C6DA3"
C%3A%2FUsers%2Facmendez%2FOneDrive%20-%20CGIAR%2FAfrican_Crisis_Observatory%2Fscripts%2Fget_summary_tables_final_maps.R="A498C787"
C%3A%2FUsers%2Facmendez%2FOneDrive%20-%20CGIAR%2FAfrican_Crisis_Observatory%2Fscripts%2Fnew_conflict_clustering.R="F4BA33FF"
C%3A%2FUsers%2Facmendez%2FOneDrive%20-%20CGIAR%2FAfrican_Crisis_Observatory%2Fscripts%2Fraster_indicators.R="73EC4337"
C%3A%2FUsers%2Facmendez%2FOneDrive%20-%20CGIAR%2FAfrican_Crisis_Observatory%2Fscripts%2Fspat_patterns_clustering.R="7B1AA5A1"
C%3A%2FUsers%2Facmendez%2FOneDrive%20-%20CGIAR%2FAfrican_Crisis_Observatory%2Fscripts%2Fwealth_index.R="1A82298E"
D%3A%2FCGIAR%2FAchicanoy%20Estrella%2C%20Harold%20Armando%20(Alliance%20Bioversity-CIAT)%20-%20African_Crisis_Observatory%2Fcode%2Fhotspots%2F01_get_conflict_variables.R="2D9CF04F"
D%3A%2FCGIAR%2FAchicanoy%20Estrella%2C%20Harold%20Armando%20(Alliance%20Bioversity-CIAT)%20-%20African_Crisis_Observatory%2Fscripts%2Fabsolute_wealth_index.R="2A2C576A"
D%3A%2FCGIAR%2FAchicanoy%20Estrella%2C%20Harold%20Armando%20(Alliance%20Bioversity-CIAT)%20-%20African_Crisis_Observatory%2Fscripts%2Fclimate_index_calc.R="1002453A"
D%3A%2FCGIAR%2FAchicanoy%20Estrella%2C%20Harold%20Armando%20(Alliance%20Bioversity-CIAT)%20-%20African_Crisis_Observatory%2Fscripts%2Fclimate_index_rasterize.R="68DB71EC"
D%3A%2FCGIAR%2FAchicanoy%20Estrella%2C%20Harold%20Armando%20(Alliance%20Bioversity-CIAT)%20-%20African_Crisis_Observatory%2Fscripts%2Fconflict_interpolation_acm.R="6EE3B9AD"
D%3A%2FCGIAR%2FAchicanoy%20Estrella%2C%20Harold%20Armando%20(Alliance%20Bioversity-CIAT)%20-%20African_Crisis_Observatory%2Fscripts%2Fera5_chirps_daily_extraction.R="CA574821"
D%3A%2FCGIAR%2FAchicanoy%20Estrella%2C%20Harold%20Armando%20(Alliance%20Bioversity-CIAT)%20-%20African_Crisis_Observatory%2Fscripts%2Fget_soil_data.R="5447EBAE"
D%3A%2FCGIAR%2FAchicanoy%20Estrella%2C%20Harold%20Armando%20(Alliance%20Bioversity-CIAT)%20-%20African_Crisis_Observatory%2Fscripts%2Fget_summary_tables_final_maps.R="694C96F1"
D%3A%2FCGIAR%2FAchicanoy%20Estrella%2C%20Harold%20Armando%20(Alliance%20Bioversity-CIAT)%20-%20African_Crisis_Observatory%2Fscripts%2Fnew_conflict_clustering.R="82409444"
D%3A%2FCGIAR%2FAchicanoy%20Estrella%2C%20Harold%20Armando%20(Alliance%20Bioversity-CIAT)%20-%20African_Crisis_Observatory%2Fscripts%2Fraster_indicators.R="AB282514"
D%3A%2FCGIAR%2FAchicanoy%20Estrella%2C%20Harold%20Armando%20(Alliance%20Bioversity-CIAT)%20-%20African_Crisis_Observatory%2Fscripts%2Fspat_patterns_clustering.R="AAD872DC"
D%3A%2FCGIAR%2FAchicanoy%20Estrella%2C%20Harold%20Armando%20(Alliance%20Bioversity-CIAT)%20-%20African_Crisis_Observatory%2Fscripts%2Fwealth_index.R="766B54E4"
D%3A%2FGoogle%20Drive%2Fproyecto%20VAR%2Fscripts_var.R="A89206A7"
D%3A%2FPPA_scripts%2Frodada%202021%20comparacion.R="48B74DD4"
D%3A%2Fafrican%20observatory%2Fabsolute_wealth_index.R="827FF00B"
